<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <p>air courier service</p>
            <em>bringing the world closer to you...</em>
        </div>
    </header>
    {% for result in object_list %}
        {% if result.status == 'delayed' %}
            <h3 class="text-delay">{{result.status}}</h3>
        {% elif result.status == 'active' %}
            <h3 class="text-active">{{result.status}}</h3>
        {% elif result.status == 'pending' %}
            <h3 class="text-pending">{{result.status}}</h3>
        {% elif result.status == 'waiting comfirmation' %}
            <h3 class="text-waiting">{{result.status}}</h3>
        {% endif %}
        <div class="form">
            <li><strong>name: <p class="p">{{result.name}}</p></strong></li>
            <li><strong>phone: <p class="p">{{result.phone}}</p></strong></li>
            <li><strong>e-mail: <p class="p">{{result.email}}</p></strong></li>
            <li><strong>item content: <p class="p">{{result.content}}</p></strong></li>
            <li><strong>registerd on: <p class="p">{{result.date_pushed}}</p></strong></li>
            <li><strong>time of delivery: <p class="p">{{result.delivery_date}}</p></strong></li>
            <li><strong>current location: <p class="p">{{result.current_location}}</p></strong></li>

            <progress max="22" value="{{result.progress}}">{{result.progress}}</progress>
        </div>
    {% endfor %}
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
        text-transform: capitalize;
        color: #333;
    }
    
    header{
        background-color: #f5f5f5;
        position: sticky;
        top: 0;
        width: 95vw;
        height: fit-content;
        padding: 5px;
        margin-bottom: 20px;
        z-index: 9999;
    }
    header div{
        width: 95vw;
        height: fit-content;
        padding: 2px;
        background:linear-gradient(to right, yellow, #f9f9f9);
        border-radius: 3px;
        box-shadow: 1px 1px 7px;
    }
    header div p{
        font-size: 150%;
        color: #f9f9f9;
        text-shadow: #8b8b8b 1px 1px 4px;
        font-weight: 500;
    }
    header div em{
        font-size: 70%;
        color: red;
    }
    .form{
        border: 1px solid #ececec;
        height: fit-content;
        margin-left: 1%;
        width: 97%;
        border-radius: 3px;
        background-color: #fffafa;
    }
    @keyframes li{
        from
        {margin-left: -100%;}
        to
        {margin-left: 0;}

    }
    .form li{
        animation: li 1s ease-in-out;
        width: 97%;
        height: fit-content;
        padding: 5px 2px;
        background-color: #ebe9e9;
        margin: 5px 0;
        list-style: none;
        margin-left: 3px;
    }
    @keyframes strong{
        0%
        {font-size: 50%;}
        50%
        {font-size: 70%;}
        100%
        {font-size: 110%;}

    }
    .form li strong{
        color: #555;
        font-weight: bold;
        animation: strong 2s 0s;
    }
    .form li p{
        font-size: 110%;
        display: inline;
        letter-spacing: 1px;
        font-weight: 200;
    }
    progress{
        width: 90%;
        height: 30px;
    }
    @keyframes text-delay{
        0%
        {color: red;}
        100%
        {color: #777;}
    }
    h3{
        margin-left: 2px;
        margin-bottom: 5px;
    }
    .text-delay{
        animation: text-delay 1s infinite;
    }
    @keyframes text-active{
        0%
        {color: #777;}
        100%
        {color: green;}
    }
    .text-active{
        animation: text-active 1s infinite;
    }
    @keyframes text-pending{
        0%
        {color: #777;}
        100%
        {color: yellow;}
    }
    .text-pending{
        animation: text-pending 1s infinite;
    }
    @keyframes text-waiting{
        0%
        {color: #777;}
        100%
        {color: blue;}
    }
    .text-waiting{
        animation: text-waiting 1s infinite;
    }
    @media only screen and (min-width: 768px){
        header div p{
        font-size: 300%;
        }
        header div em{
        font-size: 150%;
        letter-spacing: .13em;
        }
        .form li strong{
        font-size: 150%;
        }
    .form li p{
        font-size: 150%;
        }
        h3{
            font-size: 150%;
        }
    }
</style>